<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="5dp"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTagName"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/holo_orange_light"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContainerViewId"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/holo_orange_light"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDbRecordId"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/holo_orange_light"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/type_here"
        />

</LinearLayout>

